<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Hacienda Arío</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Alpine.js para interactividad ligera -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <style>
        :root {
            --sidebar-bg: #1a202c; /* Gris carbón */
            --main-bg: #f7fafc; /* Gris muy claro */
            --card-bg: #ffffff;
            --primary-accent: #2c5282; /* Azul corporativo */
            --secondary-accent: #2f855a; /* Verde finca */
            --text-dark: #2d3748;
            --text-light: #a0aec0; /* Texto claro para sidebar */
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        [x-cloak] { display: none !important; }

        .sidebar-link {
            transition: all 0.2s ease-in-out;
            color: var(--text-light); /* Color corregido para texto no activo */
        }
        .sidebar-link:hover, .sidebar-link.active {
            background-color: var(--primary-accent);
            color: white;
        }
        .sidebar-link.active {
            box-shadow: inset 4px 0 0 0 var(--secondary-accent);
        }
    </style>
</head>
<body class="bg-main-bg" x-data="{ activePage: 'dashboard', isSidebarOpen: true }">

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="flex-shrink-0 bg-sidebar-bg text-white flex flex-col transition-all duration-300" :class="isSidebarOpen ? 'w-64' : 'w-20'">
            <div class="flex items-center justify-center h-20 border-b border-gray-700">
                <img src="https://images.squarespace-cdn.com/content/v1/56c762638a65e21c8bdd4ee7/1455907833422-LM8DQNU14U73URMCS2J8/Ario+Tours.png?format=1500w" alt="Logo Arío" class="h-10 transition-all" :class="isSidebarOpen ? 'h-10' : 'h-8'">
                <span x-show="isSidebarOpen" class="font-display text-2xl ml-2">Arío</span>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                <a href="#" @click.prevent="activePage = 'dashboard'" class="sidebar-link flex items-center py-2 px-4 rounded-lg" :class="{ 'active': activePage === 'dashboard' }">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                    <span class="ml-3" x-show="isSidebarOpen">Dashboard</span>
                </a>
                <a href="#" @click.prevent="activePage = 'bookings'" class="sidebar-link flex items-center py-2 px-4 rounded-lg" :class="{ 'active': activePage === 'bookings' }">
                     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                    <span class="ml-3" x-show="isSidebarOpen">Reservas</span>
                </a>
                <a href="#" @click.prevent="activePage = 'content'" class="sidebar-link flex items-center py-2 px-4 rounded-lg" :class="{ 'active': activePage === 'content' }">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v11.494m-9-5.747h18"></path></svg>
                    <span class="ml-3" x-show="isSidebarOpen">Contenido Web</span>
                </a>
                <a href="#" @click.prevent="activePage = 'livestock'" class="sidebar-link flex items-center py-2 px-4 rounded-lg" :class="{ 'active': activePage === 'livestock' }">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 4v12l-4-2-4 2V4M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                    <span class="ml-3" x-show="isSidebarOpen">Inventario Ganado</span>
                </a>
                <a href="#" @click.prevent="activePage = 'personnel'" class="sidebar-link flex items-center py-2 px-4 rounded-lg" :class="{ 'active': activePage === 'personnel' }">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.184-1.268-.5-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.184-1.268.5-1.857m0 0a3.001 3.001 0 014.5 0M12 12a3 3 0 100-6 3 3 0 000 6z"></path></svg>
                    <span class="ml-3" x-show="isSidebarOpen">Personal</span>
                </a>
                 <a href="#" @click.prevent="activePage = 'tasks'" class="sidebar-link flex items-center py-2 px-4 rounded-lg" :class="{ 'active': activePage === 'tasks' }">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    <span class="ml-3" x-show="isSidebarOpen">Tareas de Finca</span>
                </a>
                 <a href="#" @click.prevent="activePage = 'contacts'" class="sidebar-link flex items-center py-2 px-4 rounded-lg" :class="{ 'active': activePage === 'contacts' }">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M15 21v-2a6 6 0 00-12 0v2"></path></svg>
                    <span class="ml-3" x-show="isSidebarOpen">Contactos</span>
                </a>
            </nav>
        </aside>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="flex justify-between items-center p-4 bg-card-bg border-b">
                <div>
                     <button @click="isSidebarOpen = !isSidebarOpen" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                    </button>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="font-semibold">Bienvenido, Admin</span>
                    <img class="h-10 w-10 rounded-full object-cover" src="https://placehold.co/100x100/2c5282/ffffff?text=A" alt="Admin Avatar">
                </div>
            </header>

            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-main-bg p-8">
                <!-- Dashboard Page -->
                <div x-show="activePage === 'dashboard'" x-cloak>
                    <h1 class="text-3xl font-display text-text-dark mb-6">Dashboard General</h1>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-card-bg p-6 rounded-lg shadow-md flex items-center justify-between">
                            <div><p class="text-sm text-gray-500">Visitantes Web (Mes)</p><p class="text-3xl font-bold">1,420</p></div>
                            <div class="bg-blue-100 p-3 rounded-full"><svg class="w-6 h-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg></div>
                        </div>
                        <div class="bg-card-bg p-6 rounded-lg shadow-md flex items-center justify-between">
                            <div><p class="text-sm text-gray-500">Reservas (Mes)</p><p class="text-3xl font-bold">38</p></div>
                            <div class="bg-green-100 p-3 rounded-full"><svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div>
                        </div>
                        <div class="bg-card-bg p-6 rounded-lg shadow-md flex items-center justify-between">
                            <div><p class="text-sm text-gray-500">Cabezas de Ganado</p><p class="text-3xl font-bold">215</p></div>
                            <div class="bg-yellow-100 p-3 rounded-full"><svg class="w-6 h-6 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg></div>
                        </div>
                        <div class="bg-card-bg p-6 rounded-lg shadow-md flex items-center justify-between">
                            <div><p class="text-sm text-gray-500">Tareas Pendientes</p><p class="text-3xl font-bold">5</p></div>
                            <div class="bg-red-100 p-3 rounded-full"><svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div>
                        </div>
                    </div>
                    <div class="mt-8 grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div class="lg:col-span-2 bg-card-bg p-6 rounded-lg shadow-md">
                            <h2 class="font-bold text-lg mb-4">Reservas por Mes</h2>
                            <canvas id="reservasChart"></canvas>
                        </div>
                        <div class="bg-card-bg p-6 rounded-lg shadow-md">
                            <h2 class="font-bold text-lg mb-4">Distribución de Ganado</h2>
                            <canvas id="ganadoChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Bookings Page -->
                <div x-show="activePage === 'bookings'" x-cloak>
                    <div class="flex justify-between items-center mb-6">
                        <h1 class="text-3xl font-display text-text-dark">Gestión de Reservas</h1>
                        <button class="bg-primary-accent text-white px-4 py-2 rounded-lg hover:bg-opacity-80 flex items-center gap-2">
                             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                            <span>Añadir Reserva Manual</span>
                        </button>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-bold mb-4">Calendario de Disponibilidad</h2>
                        <div class="grid grid-cols-7 gap-2 text-center text-sm">
                            <div class="font-bold">LUN</div> <div class="font-bold">MAR</div> <div class="font-bold">MIE</div> <div class="font-bold">JUE</div> <div class="font-bold">VIE</div> <div class="font-bold">SAB</div> <div class="font-bold">DOM</div>
                            <div class="border rounded p-2 h-24 text-left text-gray-400">26</div>
                            <div class="border rounded p-2 h-24 text-left text-gray-400">27</div>
                            <div class="border rounded p-2 h-24 text-left text-gray-400">28</div>
                            <div class="border rounded p-2 h-24 text-left text-gray-400">29</div>
                            <div class="border rounded p-2 h-24 text-left text-gray-400">30</div>
                            <div class="border rounded p-2 h-24 text-left">1 <span class="block bg-green-200 text-green-800 text-xs rounded px-1 mt-1">2 Reservas</span></div>
                            <div class="border rounded p-2 h-24 text-left">2</div>
                            <div class="border rounded p-2 h-24 text-left bg-blue-50">3</div>
                            <div class="border rounded p-2 h-24 text-left">4 <span class="block bg-red-200 text-red-800 text-xs rounded px-1 mt-1">Completo</span></div>
                        </div>
                    </div>
                </div>

                <!-- Content Page -->
                <div x-show="activePage === 'content'" x-cloak>
                    <h1 class="text-3xl font-display text-text-dark mb-6">Gestión de Contenido Web</h1>
                    <div class="space-y-6">
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <div class="flex justify-between items-center mb-4">
                                <h2 class="text-xl font-bold">Experiencias (Tours)</h2>
                                <button class="bg-primary-accent text-white px-4 py-2 rounded-lg hover:bg-opacity-80 flex items-center gap-2">
                                     <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                                    <span>Añadir Experiencia</span>
                                </button>
                            </div>
                            <div class="overflow-x-auto">
                                <table class="w-full text-left">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="p-3">Nombre</th>
                                            <th class="p-3">Precio</th>
                                            <th class="p-3">Estado</th>
                                            <th class="p-3">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-b">
                                            <td class="p-3">El Paseo Sereno</td>
                                            <td class="p-3">$75</td>
                                            <td class="p-3"><span class="bg-green-200 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">Activo</span></td>
                                            <td class="p-3"><button class="text-blue-600 hover:underline">Editar</button></td>
                                        </tr>
                                        <tr class="border-b">
                                            <td class="p-3">El Legado del Sabanero</td>
                                            <td class="p-3">$130</td>
                                            <td class="p-3"><span class="bg-green-200 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">Activo</span></td>
                                            <td class="p-3"><button class="text-blue-600 hover:underline">Editar</button></td>
                                        </tr>
                                         <tr class="border-b">
                                            <td class="p-3">El Explorador de la Finca</td>
                                            <td class="p-3">$90</td>
                                            <td class="p-3"><span class="bg-yellow-200 text-yellow-800 text-xs font-semibold px-2 py-1 rounded-full">Borrador</span></td>
                                            <td class="p-3"><button class="text-blue-600 hover:underline">Editar</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md">
                             <h2 class="text-xl font-bold mb-4">Página "La Finca"</h2>
                             <textarea class="w-full h-48 p-2 border rounded" placeholder="Edita aquí el contenido de la sección 'La Finca'..."></textarea>
                             <button class="mt-2 bg-secondary-accent text-white px-4 py-2 rounded-lg hover:bg-opacity-80">Guardar Cambios</button>
                        </div>
                    </div>
                </div>

                <!-- Livestock Page -->
                <div x-show="activePage === 'livestock'" x-cloak>
                    <div class="flex justify-between items-center mb-6">
                        <h1 class="text-3xl font-display text-text-dark">Inventario de Ganado</h1>
                         <button class="bg-secondary-accent text-white px-4 py-2 rounded-lg hover:bg-opacity-80 flex items-center gap-2">
                             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                            <span>Registrar Animal</span>
                        </button>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="overflow-x-auto">
                           <table class="w-full text-left">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="p-3">ID (Arete)</th>
                                        <th class="p-3">Raza</th>
                                        <th class="p-3">Edad (Meses)</th>
                                        <th class="p-3">Peso (kg)</th>
                                        <th class="p-3">Estado</th>
                                        <th class="p-3">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="p-3 font-mono">CR02-1138</td>
                                        <td class="p-3">Brahman</td>
                                        <td class="p-3">24</td>
                                        <td class="p-3">450</td>
                                        <td class="p-3">Pastando</td>
                                        <td class="p-3"><button class="text-blue-600 hover:underline">Ver Ficha</button></td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-3 font-mono">CR02-1139</td>
                                        <td class="p-3">Nelore</td>
                                        <td class="p-3">18</td>
                                        <td class="p-3">380</td>
                                        <td class="p-3">En tratamiento</td>
                                        <td class="p-3"><button class="text-blue-600 hover:underline">Ver Ficha</button></td>
                                    </tr>
                                     <tr class="border-b">
                                        <td class="p-3 font-mono">CR02-1140</td>
                                        <td class="p-3">Brangus</td>
                                        <td class="p-3">30</td>
                                        <td class="p-3">520</td>
                                        <td class="p-3">Listo para venta</td>
                                        <td class="p-3"><button class="text-blue-600 hover:underline">Ver Ficha</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                 <!-- Personnel Page -->
                <div x-show="activePage === 'personnel'" x-cloak>
                    <div class="flex justify-between items-center mb-6">
                        <h1 class="text-3xl font-display text-text-dark">Gestión de Personal</h1>
                         <button class="bg-primary-accent text-white px-4 py-2 rounded-lg hover:bg-opacity-80 flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path></svg>
                            <span>Añadir Personal</span>
                        </button>
                    </div>
                     <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="overflow-x-auto">
                           <table class="w-full text-left">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="p-3">Nombre</th>
                                        <th class="p-3">Rol</th>
                                        <th class="p-3">Contacto</th>
                                        <th class="p-3">Estado</th>
                                        <th class="p-3">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="p-3">Manuel Rojas</td>
                                        <td class="p-3">Jefe de Sabaneros</td>
                                        <td class="p-3">8888-8888</td>
                                        <td class="p-3"><span class="bg-green-200 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">Activo</span></td>
                                        <td class="p-3"><button class="text-blue-600 hover:underline">Editar</button></td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-3">Elena Víquez</td>
                                        <td class="p-3">Guía Bilingüe</td>
                                        <td class="p-3">8777-7777</td>
                                        <td class="p-3"><span class="bg-green-200 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">Activo</span></td>
                                        <td class="p-3"><button class="text-blue-600 hover:underline">Editar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                 <!-- Tasks Page -->
                <div x-show="activePage === 'tasks'" x-cloak>
                     <div class="flex justify-between items-center mb-6">
                        <h1 class="text-3xl font-display text-text-dark">Planificador de Tareas</h1>
                        <button class="bg-secondary-accent text-white px-4 py-2 rounded-lg hover:bg-opacity-80 flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                            <span>Nueva Tarea</span>
                        </button>
                    </div>
                     <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-white rounded-lg shadow-md p-4">
                            <h3 class="font-bold text-lg mb-4 text-center border-b pb-2">Pendiente</h3>
                            <div class="space-y-3">
                                <div class="bg-gray-100 p-3 rounded-md">
                                    <p class="font-semibold">Rotación de potrero #3 a #4</p>
                                    <p class="text-xs text-gray-500">Vence: 20 Sep, 2025</p>
                                </div>
                                 <div class="bg-gray-100 p-3 rounded-md">
                                    <p class="font-semibold">Reparar cerca lindero norte</p>
                                    <p class="text-xs text-gray-500">Asignado a: Manuel</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md p-4">
                             <h3 class="font-bold text-lg mb-4 text-center border-b pb-2">En Progreso</h3>
                             <div class="space-y-3">
                                <div class="bg-blue-100 p-3 rounded-md">
                                    <p class="font-semibold">Campaña de vacunación Lote B</p>
                                    <p class="text-xs text-blue-700">Progreso: 60%</p>
                                </div>
                            </div>
                        </div>
                         <div class="bg-white rounded-lg shadow-md p-4">
                            <h3 class="font-bold text-lg mb-4 text-center border-b pb-2">Completado</h3>
                             <div class="space-y-3">
                                <div class="bg-green-100 p-3 rounded-md">
                                    <p class="font-semibold line-through">Compra de sales minerales</p>
                                    <p class="text-xs text-green-700">Completado: 15 Sep, 2025</p>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
                
                 <!-- Contacts Page -->
                <div x-show="activePage === 'contacts'" x-cloak>
                    <div class="flex justify-between items-center mb-6">
                        <h1 class="text-3xl font-display text-text-dark">Gestión de Contactos (CRM)</h1>
                         <button class="bg-primary-accent text-white px-4 py-2 rounded-lg hover:bg-opacity-80 flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path></svg>
                            <span>Añadir Contacto</span>
                        </button>
                    </div>
                     <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="overflow-x-auto">
                           <table class="w-full text-left">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="p-3">Nombre</th>
                                        <th class="p-3">Email</th>
                                        <th class="p-3">Origen</th>
                                        <th class="p-3">Estado</th>
                                        <th class="p-3">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="p-3">John Doe</td>
                                        <td class="p-3">john.doe@email.com</td>
                                        <td class="p-3">Formulario Web</td>
                                        <td class="p-3"><span class="bg-yellow-200 text-yellow-800 text-xs font-semibold px-2 py-1 rounded-full">Prospecto</span></td>
                                        <td class="p-3"><button class="text-blue-600 hover:underline">Ver</button></td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-3">Jane Smith</td>
                                        <td class="p-3">jane.smith@email.com</td>
                                        <td class="p-3">Reserva Manual</td>
                                        <td class="p-3"><span class="bg-green-200 text-green-800 text-xs font-semibold px-2 py-1 rounded-full">Cliente</span></td>
                                        <td class="p-3"><button class="text-blue-600 hover:underline">Ver</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                     </div>
                </div>
            </main>
        </div>
    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // Gráfico de Reservas
        const reservasCtx = document.getElementById('reservasChart');
        if (reservasCtx) {
            new Chart(reservasCtx, {
                type: 'line',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago'],
                    datasets: [{
                        label: 'Reservas 2025',
                        data: [12, 19, 15, 25, 22, 30, 28, 38],
                        borderColor: 'rgba(44, 82, 130, 1)',
                        backgroundColor: 'rgba(44, 82, 130, 0.2)',
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });
        }
        
        // Gráfico de Ganado
        const ganadoCtx = document.getElementById('ganadoChart');
        if (ganadoCtx) {
            new Chart(ganadoCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Brahman', 'Nelore', 'Brangus', 'Otros'],
                    datasets: [{
                        label: 'Cabezas',
                        data: [110, 60, 35, 10],
                        backgroundColor: ['#2c5282', '#2f855a', '#b7791f', '#718096'],
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });
        }
    });
    </script>
</body>
</html>

